<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.orimajp</groupId>
  <artifactId>modelmapper-spring-boot-starter</artifactId>
  <version>2.3.1</version>
  <name>Springboot Modelmapper Starter</name>
  <description>'A Springboot starter for modelmapper'</description>
  <url>https://github.com/rozidan/modelmapper-spring-boot-starter.git</url>
  <organization>
    <name>Idan Rozenfeld</name>
    <url>https://github.com/rozidan</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rozidan</id>
      <name>Idan Roz</name>
      <email>rozidan@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/rozidan/modelmapper-spring-boot-starter.git</connection>
    <developerConnection>scm:git:https://github.com/rozidan/modelmapper-spring-boot-starter.git</developerConnection>
    <url>https://github.com/rozidan/modelmapper-spring-boot-starter.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>3.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
